url=https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.72/bin/apache-tomcat-8.5.72-windows-x64.zip
destination=C:/Users/Administrator/Downloads/tomcat.zip
unzip_destination=C:/Program Files/tomcat
port=8040